\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fechas evaluaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ponderaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limite de Funciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculo de Algunos Limites}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limites Laterales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clase 3}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
