\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clase 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compuertas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HALF-ADDER}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HF}}{2}{}\protected@file@percent }
\newlabel{fig:HALF-ADDER}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HF}}{2}{}\protected@file@percent }
\newlabel{fig:Full-adder}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FULL-ADDER}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sumador de 4bits}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HF}}{3}{}\protected@file@percent }
\newlabel{fig:Sumador 4bits}{{3}{3}{}{}{}}
\gdef \@abspage@last{3}
